<!DOCTYPE HTML>
<html>
<head>
    <title>我们结婚啦～詹钊和王苏玄于公历10月2日举行婚礼，欢迎您的到来！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="imgs/wsxdream-1_64×64.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="author" content="Eko James" />

    <link href="../Font-Awesome-4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="resource/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="resource/swiper/css/animate.min.css" rel="stylesheet" type="text/css" />
    
    <style>
	    body {
          background-color: #FEB0E0;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0 auto;
	        padding: 0;
	        height: 100%;
	        min-width: 320px;
					max-width: 640px;
					overflow-x: hidden;
	    }
	    .img-panel {
	        width: 300px;
	        height: 450px;
	        padding: 30px 45px 10px 45px;
	    }
	    .img-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 450px;
	        border-radius: 30px;
	    }
	    .welcome-word{
	    	margin-bottom: 10px;
		    font: normal 14px microsoft yahei;
		    text-align: center;
		    letter-spacing: 3px;
	    }
	    dd{
	    	-webkit-margin-start: 2px;
	    }
	    .ani{
	    	font-size: 16px;
	    	font-weight: bolder;
	    }
	    #btnPlay{
          position: absolute;
          top: 10px;
          right:10px;
          z-index: 9999;
      }
    </style>

    <script type="text/javascript" charset="utf-8" src="../javascripts/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="resource/swiper/js/swiper.jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="resource/swiper/js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="resource/snowfall.min.jquery.js"></script>

</head>

    <body>
        <div id="weixinImg" style="display:none;">
            <img src="imgs/wsxdream-1.jpg"/>
        </div>
        
        <i class="fa fa-pause-circle fa-3x" id="btnPlay" _play="on"></i>
        <audio loop>
            <source src="../music/i_do_colbie_caillat.mp3" type="audio/mp3">
        </audio>

         <div class="swiper-container img-panel" id="panel">
					<div class="swiper-wrapper swiper-cell">
							
	        </div>
	
	        <!-- Add Arrows -->
	        <div class="swiper-button-prev"></div>
	        <div class="swiper-button-next"></div>
	    </div>
	    
	    <div class="swiper-container" id="welcome"> 
				<div class="swiper-wrapper">
					<div class="swiper-slide welcome-word">
						<dl>
							<dd data-swiper-parallax="-1500">诚挚的邀请您共享这份喜悦，期待您的光临</dd>
							<dd data-swiper-parallax="-3000">共同为我们的爱情见证祝福</dd>
							<dd class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" data-swiper-parallax="-4500">时间：2016年10月2日 11:30</dd>
							<dd class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" data-swiper-parallax="-6000">地址：麻城万豪酒店（麻城广场沃尔玛对面）</dd>
						</dl>
					</div>
				</div>
			</div>
<script>
	var userAgent = window.navigator.userAgent.toLowerCase();
	var isWeixin = userAgent.match(/MicroMessenger/i)=='micromessenger';
	
	function init(){
		//加载背景图
		$('body').css({background: 'url(imgs/love.jpg)'});
		
		//加载婚纱照
		for (var i=1;i<10;i++){
			$('.swiper-cell').append('<img class="swiper-slide img-slide" src="imgs/' + i + '.jpg">');
		}
		
		var swiper = new Swiper('#panel', {
	 			loop: true,
        //pagination: '.swiper-pagination',
        effect: 'flip',
				speed: 1200,
        grabCursor: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
    
    var welcomeSwiper = new Swiper('#welcome',{
    	loop: true,
			autoplay:5000,
			speed:2000,
			grabCursor : true,
			parallax:true,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
		});
		
		$('#btnPlay').click(function(){

        var isPlay = $(this).attr('_play');
        if (isPlay=='on'){
            //on 正在播放
            $(this).removeClass('fa-pause-circle').addClass('fa-play-circle').attr('_play', 'off');
            $('audio')[0].pause();
        }else{
            //off
            $(this).removeClass('fa-play-circle').addClass('fa-pause-circle').attr('_play', 'on');
            $('audio')[0].play();
        }
    });
    
    //玫瑰雨
    window.setTimeout(function(){
        $('body').snowfall({
            flakeCount: 6,
            image :'imgs/rose.png',
            minSize: 10,
            maxSize: 32
        });
        
        $('audio')[0].play();
    }, 300);
	}
	
	if (isWeixin){
      //微信浏览器中自动播放音频需要特殊处理
      document.addEventListener("WeixinJSBridgeReady", function () {
      		if (window.confirm("建议在wifi环境下访问，土豪请随意，是否继续？")){
	           init();
	        }else{
	        	wx.closeWindow();	
	        }
      }, false);
  }else{
  		if (window.confirm("建议在wifi环境下访问，土豪请随意，是否继续？")){
         init();
      }else{
      	window.open('about:blank', '_self').close();
      }
  }
</script>
    </body>
</html>